WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Socket" Height="553" Width="357" Icon="icon (2).ico">
    <Grid Background="#FFD7CBFD">
        <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Height="124" Margin="60,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" BorderThickness="3"/>
        <Button Name="Connect_Button" Content="Connect to server" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="132" Height="73"/>
        <Button Name="Send_Button" Content="Send message" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="120" Click="Send_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="60,462,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <TextBox x:Name="tbReceivedMsg" IsEnabled="False" HorizontalAlignment="Left" Height="124" Margin="60,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,62,0,0" TextWrapping="Wrap" Text="Message to send to server" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="16"><Run Text="Communication"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="ClintsListBox" HorizontalAlignment="Left" Height="151" Margin="243,59,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.407,0.816" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="44.857"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-25.229"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Name="Update" Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="235,244,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Height="23" Foreground="#FFF9F9F9" Background="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.835"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
